# Use 256-color mode
set-option -g default-terminal "screen-256color"

# set -g mouse on

# Enable vi-style keybindings in tmux copy mode
setw -g mode-keys vi

# Use Enter to copy AND send to Windows clipboard
# bind-key -T copy-mode-vi Enter send-keys -X copy-selection-and-cancel \; run -b "tmux show-buffer | clip.exe"
bind-key -T copy-mode-vi y send -X copy-pipe "clip.exe"

# send clipboard to windows, Alt+w
# bind -n M-w run -b "tmux show-buffer | clip.exe"
